<!DOCTYPE html>
<html>
<head>
	<title>Wierd Stuff</title>
	
<style>
body {
	border: 5px solid red;
	border-style: dotted dashed solid;
	border-radius: 1px;
	outline-style: outset;
	outline-color: black;
}


	
	#navbar ul {
margin: 0;
padding: 5px;
list-style-type: none;
text-align: center;
background-color: #000;
}

#navbar ul li {
display: inline;
}

#navbar ul li a {
text-decoration: none;
padding: .2em 1em;
color: #fff;
background-color: #000;
}

#navbar ul li a:hover {
color: #000;
background-color: #fff;
}
body {
  background-color: lightblue;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}

</style>
</head>


<body>
<div id="navbar">
<ul>
<li><a href="file:///C:/Users/705Parent05/Documents/AJs%20Pointless%20HTML%20File.html">Home</a></li>
<li><a href="file:///C:/Users/705Parent05/Documents/Wierd%20Stuff.html">Wierd Stuff</a></li>
<li><a href="http://github.com">Link 3</a></li>
<li><a href="http://github.com">Link 4</a></li>
<li><a href="http://github.com">GitHUB</a></li>
</ul>
</div>


<div class="header">
	<h1>Wierd Stuff</h1>
	<button onclick="alert('This page is only for wierdos')">Info</button>
	
	<br>
	<img src="magic 8ball stupid.png" style="width:295px;height:295px;" alt="WTH 1">
	<img src="tenor.gif" style="width:295px;height:295px;" alt="WTH 2">
	<img src="WTH is this.jpg" style="width:295px;height:295px;" alt="WTH 3">
	<img src="UGLY IMAGE.jpg" style="width:295px;height:295px;" alt="WTH 4">
	<img src="human ear mouse.jpg" style="width:295px;height:295px;" alt="WTH 5">
	<img src="dogheadhuman.png" style="width:295px;height:295px;" alt="WTH 6">
	<img src="naked-mole-rat.jpg" style="width:295px;height:295px;" alt="WTH 7">
	<img src="humanfeature.jpg" style="width:295px;height:295px;" alt="WTH 8">
	<img src="Orangutan x Human.jpg" style="width:295px;height:295px;" alt="WTH 9">
	<img src="granham" style="width:295px;height:295px;" alt="WTH 10">
<br>
<h2>from 1 to 10 how disturbing do you think these pictures are? </h2>
	<button onclick="alert('You voted 1')">1</button>
	<button onclick="alert('You voted 2')">2</button>
	<button onclick="alert('You voted 3')">3</button>
	<button onclick="alert('You voted 4')">4</button>
	<button onclick="alert('You voted 5')">5</button>
	<button onclick="alert('You voted 6')">6</button>
	<button onclick="alert('You voted 7')">7</button>
	<button onclick="alert('You voted 8')">8</button>
	<button onclick="alert('You voted 9')">9</button>
	<button onclick="alert('You voted 10')">10</button>
</script>

</body>
</html>