<!DOCTYPE html>
<html>

<head>
	<title>My Test Site</title>
	
<style>
body {
	background-color: lime;
	border: 5px solid red;
	border-style: dotted dashed solid;
	border-radius: 1px;
	outline-style: outset;
	outline-color: black;
	background-image: url("images/red.jpg");
	background-size: 150px 150px;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center center;
	background-position: 50% 56.5%; 
}
	
p {
	color: #000596;
	font-size: 20px;
	font-family: comic sans ms;
}
h1 {
	color: saddlebrown;
	font-size: 50px;
	font-family: arial black;
	border: 5px solid red;
	border-radius: 30px;
	background-color: white;
	}
	
	#navbar ul {
margin: 0;
padding: 5px;
list-style-type: none;
text-align: center;
background-color: #000;
}

#navbar ul li {
display: inline;
}

#navbar ul li a {
text-decoration: none;
padding: .2em 1em;
color: #fff;
background-color: #000;
}

#navbar ul li a:hover {
color: #000;
background-color: #fff;
}

.header {
  color: white;
  font-size: 25px;
  background-image: url("http://img06.deviantart.net/d045/i/2013/037/d/a/starry_sky_by_zachshoemakr-d5u3g38.png");
  padding: 10px;
	border-radius: 3px;
	border: 8px solid black;
	<br>
}

.footer {
    color: white;
  text-align: center;
  padding: 10px;
   background-image: url("http://img06.deviantart.net/d045/i/2013/037/d/a/starry_sky_by_zachshoemakr-d5u3g38.png");
    font-size: 25px;
	border-radius: 1px;
	border: 5px solid black;
}

</style>
</head>

<body>
<div id="navbar">
<ul>
<li><a href="AJs Pointless HTML File.html">Home</a></li>
<li><a href="Wierd Stuff.html">Wierd Stuff</a></li>
<li><a href="AJs Pointless HTML File  part 2.html">PAGE 2</a></li>
<li><a href="AJs Pointless JavaScript File.html">JavaScript</a></li>
<li><a href="http://github.com">GitHUB</a></li>
</ul>
</div>
<div class="header">
	<h2>MY POINTLESS WEBSITE</h2>
	<input type="button" value="Reload" onClick="document.location.reload(true)">
	</div>

		<!-- this is a comment -->
	<p> There are different sizes of headers</p>
	<h1 style="color:blue">This is a h1 header</h1>
	<h2> This is a h2 header</h2>
	<h3> This is a h3 header</h3>
	<h4> This is a h4 header</h4>
	<h5> This is a h5 header</h5>
	<h6> This is a h6 header</h6>
<br>
 
		<!-- my name -->
	<p>Hi my name is <b>AJ!</b></p>
<br>
	<p><i>Hi my name is </i><b><u>AJ!</u></b></p>
<br>
	
	
	
		<!-- pointless website -->		
<h4><u>This is a <b>POINTLESS</b> website!</u></h4>
<p>Use this link to find more <b>POINTLESS</b> websites</p>
	<a href="https://theuselessweb.com/">Click for The Useless Web</a>
<br>


		<!-- google -->
<p>If your dumb and you want to learn something, go here:</p>
	<a href="http://www.google.com">Click for Google</a>
<br>
	
	
		<!-- nasa -->
<p>If you like space, go here:</p>
	<a href="http://www.nasa.gov">Click for NASA</a>
<br>
	
	
		<!-- stupid -->
<p style="color:black"><b><u>I'm stupid!</u></b></p>
<p style="color:black">And here is proof:</p>
	<a href="AJs Pointless HTML File.html">Click to go <b>NOWHERE!</b></a>
<br>
<br>
	<button type="button" class="btn btn-warning" onclick="alert('OUCH! That hurts! I have I life you know')">:)</button>
	
	<!-- lets make a list -->
<p style="color:black">Stuff I like to eat</p>
	<ol style="color:#026909">
		<li>pizza</li>
		<li>ice cream</li>
		<li>candy</li>
	</ol>
<p style="color:black">Stuff I don't like to eat</p>
	<ul style="color:#a30707">
		<li>nuts</li>
		<li>salad</li>
		<li>fish</li>
	</ul>
<br>
	
	
	<!-- video and picture-->
<br>
	<h1>This is my dog:</h1>
<br>
	<img src="images/Abby.jpg" style="width:560px;height:315px;" alt="Abby">
<br>
	<h1>This is stupid video:</h1>
<br>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/S-ol-Eg-hsY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
<p><strong><i>RANDOM TEXT</i></strong></p>
<br>
<h1 style="color:red">DON'T CLICK THIS LINK!:
<br>
<br>
<br>
<a href="AJs HTML I SAID DON'T.html">DON'T EVEN THINK ABOUT IT! GET YOUR DIRTY HANDS OFF OF ME! NOW!!!</a></h1>

<div class="footer">

	<h2> I hope your happy <BR> because you just waisted the precious time that you had in your life</h2>
	<button type="button" class="btn btn-success" onclick="alert('CONGRATULATIONS!')">Click Me!</button>
 
	</div>

</body>
</html>
