<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
canvas {
    border:1px solid #d3d3d3;
    background-color: #f1f1f1;
}
body {
	background-color: yellow ;
	border: 5px solid red;
	border-style: dotted dashed solid;
	border-radius: 1px;
	outline-style: outset;
	outline-color: black;
	
}
	}
p {
	color: #000596;
	font-size: 20px;
	font-family: comic sans ms;
}
h1 {
	color: saddlebrown;
	font-size: 50px;
	font-family: arial black;
	border: 5px solid red;
	border-radius: 30px;
	background-color: white;
	}
	
	#navbar ul {
margin: 0;
padding: 5px;
list-style-type: none;
text-align: center;
background-color: #000;
}

#navbar ul li {
display: inline;
}

#navbar ul li a {
text-decoration: none;
padding: .2em 1em;
color: #fff;
background-color: #000;
}

#navbar ul li a:hover {
color: #000;
background-color: #fff;
}

.header {
  color: white;
  font-size: 25px;
  background-image: url("http://img06.deviantart.net/d045/i/2013/037/d/a/starry_sky_by_zachshoemakr-d5u3g38.png");
  padding: 10px;
	border-radius: 3px;
	border: 8px solid black;
	<br>
}

.footer {
    color: white;
  text-align: center;
  padding: 10px;
   background-image: url("http://img06.deviantart.net/d045/i/2013/037/d/a/starry_sky_by_zachshoemakr-d5u3g38.png");
    font-size: 25px;
	border-radius: 1px;
	border: 5px solid black;
}
button { 
font-size: 50px;
</style>

</head>
<br>
<button onmousedown="accelerate(-0.2)" onmouseup="accelerate(0.05)"><b>ACCELERATE</b></button>
<p>Use the ACCELERATE button to stay in the air</p>
<p>How long can you stay alive?</p>
<div id="navbar">
<ul>
<li><a href="AJs Pointless HTML File.html">Home</a></li>
<li><a href="Wierd Stuff.html">Wierd Stuff</a></li>
<li><a href="AJs Pointless HTML File  part 2.html">PAGE 2</a></li>
<li><a href="AJs Pointless JavaScript File.html">JavaScript</a></li>
<li><a href="http://github.com">GitHUB</a></li>
</ul>
</div>

<div class="header">
	<h2>MY POINTLESS WEBSITE</h2>
	
	</div>
<body onload="startGame()">


<script>

var myGamePiece;
var myObstacles = [];
var myScore;

function startGame() {
    myGamePiece = new component(30, 30, "red", 10, 120);
    myGamePiece.gravity = 0.05;
    myScore = new component("30px", "Consolas", "black", 280, 40, "text");
    myGameArea.start();
}

var myGameArea = {
    canvas : document.createElement("canvas"),
    start : function() {
        this.canvas.width = 480;
        this.canvas.height = 270;
        this.context = this.canvas.getContext("2d");
        document.body.insertBefore(this.canvas, document.body.childNodes[0]);
        this.frameNo = 0;
        this.interval = setInterval(updateGameArea, 20);
        },
    clear : function() {
        this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
    }
}

function component(width, height, color, x, y, type) {
    this.type = type;
    this.score = 0;
    this.width = width;
    this.height = height;
    this.speedX = 0;
    this.speedY = 0;    
    this.x = x;
    this.y = y;
    this.gravity = 0;
    this.gravitySpeed = 0;
    this.update = function() {
        ctx = myGameArea.context;
        if (this.type == "text") {
            ctx.font = this.width + " " + this.height;
            ctx.fillStyle = color;
            ctx.fillText(this.text, this.x, this.y);
        } else {
            ctx.fillStyle = color;
            ctx.fillRect(this.x, this.y, this.width, this.height);
        }
    }
    this.newPos = function() {
        this.gravitySpeed += this.gravity;
        this.x += this.speedX;
        this.y += this.speedY + this.gravitySpeed;
        this.hitBottom();
    }
    this.hitBottom = function() {
        var rockbottom = myGameArea.canvas.height - this.height;
        if (this.y > rockbottom) {
            this.y = rockbottom;
            this.gravitySpeed = 0;
        }
    }
    this.crashWith = function(otherobj) {
        var myleft = this.x;
        var myright = this.x + (this.width);
        var mytop = this.y;
        var mybottom = this.y + (this.height);
        var otherleft = otherobj.x;
        var otherright = otherobj.x + (otherobj.width);
        var othertop = otherobj.y;
        var otherbottom = otherobj.y + (otherobj.height);
        var crash = true;
        if ((mybottom < othertop) || (mytop > otherbottom) || (myright < otherleft) || (myleft > otherright)) {
            crash = false;
        }
        return crash;
    }
}

function updateGameArea() {
    var x, height, gap, minHeight, maxHeight, minGap, maxGap;
    for (i = 0; i < myObstacles.length; i += 1) {
        if (myGamePiece.crashWith(myObstacles[i])) {
            return;
        } 
    }
    myGameArea.clear();
    myGameArea.frameNo += 1;
    if (myGameArea.frameNo == 1 || everyinterval(150)) {
        x = myGameArea.canvas.width;
        minHeight = 20;
        maxHeight = 200;
        height = Math.floor(Math.random()*(maxHeight-minHeight+1)+minHeight);
        minGap = 50;
        maxGap = 200;
        gap = Math.floor(Math.random()*(maxGap-minGap+1)+minGap);
        myObstacles.push(new component(10, height, "green", x, 0));
        myObstacles.push(new component(10, x - height - gap, "green", x, height + gap));
    }
    for (i = 0; i < myObstacles.length; i += 1) {
        myObstacles[i].x += -1;
        myObstacles[i].update();
    }
    myScore.text="SCORE: " + myGameArea.frameNo;
    myScore.update();
    myGamePiece.newPos();
    myGamePiece.update();
}

function everyinterval(n) {
    if ((myGameArea.frameNo / n) % 1 == 0) {return true;}
    return false;
}

function accelerate(n) {
    myGamePiece.gravity = n;
}
</script>
<br>

<div class="footer">
	<h2> I hope your happy <BR> because you just waisted the precious time that you had in your life</h2>
	<button  type="button" class="btn btn-success" onclick="alert ('CONGRATULATIONS!')">Click Me!</button>
 </div>
</body>
</html>
