<!-- This Script is from www.htmlfreecodes.com, Provided by: Mahmood Bina -->
<!DOCTYPE html>
<html>
<head>
<title>RainOnPage</title>
<style>
body {
   background-color: skyblue;
     background-image: url("sun.png");
  background-repeat: no-repeat;
  background-position: left top;
  background-repeat: no-repeat;
  background-size: 150px 150px;
  
 Body {
  background-image: url("car.png");
   background-repeat: no-repeat;
  background-position: right bottom;
  background-repeat: no-repeat;
  background-size: 150px 150px;
 }
}

 h1 {
   color: white;
   text-align: center;
}

 p {
   font-family: verdana;
   font-size: 20px;
}
img {
position: contain;

}

</style>
</head>
<body>
 <img src="cloud.png" alt="Cloud" height="230" width="230">  		<img src="cloud.png" alt="Cloud" height="100" width="100">		  <img src="cloud.png" alt="Cloud" height="230" width="230"> 		 <img src="cloud.png" alt="Cloud" height="100" width="100">  <img src="cloud.png" alt="Cloud" height="230" width="230">  		<img src="cloud.png" alt="Cloud" height="100" width="100"><img src="cloud.png" alt="Cloud" height="230" width="230">  		<img src="cloud.png" alt="Cloud" height="100" width="100"><img src="cloud.png" alt="Cloud" height="230" width="230">  		<img src="cloud.png" alt="Cloud" height="100" width="100"> <img src="cloud.png" alt="Cloud" height="200" width="200"> 

<script type='text/javascript' src='http://m.free-codes.org/gh.php?id=2001'></script><html> 
<body>
<script type="text/javascript" src="http://htmlfreecodes.com/codes/rain.js"></script>
</body><a target="_blank" href="http://free-web-tools.com" style="text-decoration:none;bottom:0;left:10px;font-size:5pt;color:gray;position:absolute">free web tools</a><a target="_blank" href="http://www.htmlfreecodes.com" style="font-size: 8pt; text-decoration: none">Html Codes</a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>







<img src="runner.png" alt="runner2" height="250" width="250" align="middle left">
<img src="runner.png" alt="runner1" height="250" width="250" align="middle right">
<img src="grass2.jpg" alt="grass" height="200" width="1900" align="bottom">

</body>
</html> 
