<!DOCTYPE html>
<html>
<head>
	<title>Wierd Stuff</title>
	
<style>
body {
	border: 5px solid red;
	border-style: dotted dashed solid;
	border-radius: 1px;
	outline-style: outset;
	outline-color: black;
}


	
	#navbar ul {
margin: 0;
padding: 5px;
list-style-type: none;
text-align: center;
background-color: #000;
}

#navbar ul li {
display: inline;
}

#navbar ul li a {
text-decoration: none;
padding: .2em 1em;
color: #fff;
background-color: #000;
}

#navbar ul li a:hover {
color: #000;
background-color: #fff;
}
body {
  background-color: lightblue;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 50px;
}
.header {
  color: white;
  font-size: 25px;
  background-image: url("http://img06.deviantart.net/d045/i/2013/037/d/a/starry_sky_by_zachshoemakr-d5u3g38.png");
  padding: 10px;
	border-radius: 3px;
	border: 8px solid black;
	<br>
}
.footer {
    color: white;
  text-align: center;
  padding: 10px;
   background-image: url("http://img06.deviantart.net/d045/i/2013/037/d/a/starry_sky_by_zachshoemakr-d5u3g38.png");
    font-size: 25px;
	border-radius: 1px;
	border: 5px solid black;
}

</style>
</head>


<body>
<div id="navbar">
<ul>
<li><a href="AJs Pointless HTML File.html">Home</a></li>
<li><a href="Wierd Stuff.html">Wierd Stuff</a></li>
<li><a href="AJs Pointless HTML File  part 2.html">PAGE 2</a></li>
<li><a href="AJs Pointless JavaScript File.html">JavaScript</a></li>
<li><a href="http://github.com">GitHUB</a></li>
</ul>
</div>

<div class="header">
	<h2>MY POINTLESS WEBSITE</h2>
	<h1>Wierd Stuff</h1>
	<input type="button" value="Reload" onClick="document.location.reload(true)">
	<button onclick="alert('This page is only for wierdos')">Info</button>
	</div>
	<br>
	<img src="images/magic 8ball stupid.png" style="width:295px;height:295px;" alt="WTH 1">
	<img src="images/tenor.gif" style="width:295px;height:295px;" alt="WTH 2">
	<img src="images/WTH is this.jpg" style="width:295px;height:295px;" alt="WTH 3">
	<img src="images/UGLY IMAGE.jpg" style="width:295px;height:295px;" alt="WTH 4">
	<img src="images/human ear mouse.jpg" style="width:295px;height:295px;" alt="WTH 5">
	<img src="images/dogheadhuman.png" style="width:295px;height:295px;" alt="WTH 6">
	<img src="images/naked-mole-rat.jpg" style="width:295px;height:295px;" alt="WTH 7">
	<img src="images/humanfeature.jpg" style="width:295px;height:295px;" alt="WTH 8">
	<img src="images/Orangutan x Human.jpg" style="width:295px;height:295px;" alt="WTH 9">
	<img src="images/graham.jpg" style="width:295px;height:295px;" alt="WTH 10">
<br>
<h2>From 1 to 10 how disturbing do you think these pictures are? </h2>
	<button onclick="alert('You voted 1')">1</button>
	<button onclick="alert('You voted 2')">2</button>
	<button onclick="alert('You voted 3')">3</button>
	<button onclick="alert('You voted 4')">4</button>
	<button onclick="alert('You voted 5')">5</button>
	<button onclick="alert('You voted 6')">6</button>
	<button onclick="alert('You voted 7')">7</button>
	<button onclick="alert('You voted 8')">8</button>
	<button onclick="alert('You voted 9')">9</button>
	<button onclick="alert('You voted 10')">10</button>
	<br>
<div class="footer">

	<h2> I hope your happy <BR> because you just waisted the precious time that you had in your life</h2>
	<button type="button" class="btn btn-success" onclick="alert('CONGRATULATIONS!')">Click Me!</button>
 
	</div>
</body>
</html>
